{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameDistribution": {
    "ApiBaseUrl": "https://api.gamedistribution.com",
    "EmbedBaseUrl": "https://html5.gamedistribution.com",
    "PageSize": 100,
    "TimeoutSeconds": 30
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokensPerRequest": 1000,
    "TranslationTimeoutSeconds": 30,
    "TranslationEnabled": false
  },
  "Quartz": {
    "ConnectionString": ""
  },
  "AuthCookie": {
    "AdminSchemeName": "AdminCookie",
    "AdminExpiryHours": 8,
    "GdprConsentCookieName": "gdpr_consent",
    "LanguageCookieName": "lang"
  }
}
